{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Negative Words\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hesitant:
\f2\b0  Hesitation and fear hinder progress.\

\f1\b Lazy:
\f2\b0  Laziness and procrastination waste opportunities.\

\f1\b Pessimistic:
\f2\b0  A pessimistic outlook darkens the future.\

\f1\b Discouraged:
\f2\b0  Discouragement and despair break down willpower.\

\f1\b Arrogant:
\f2\b0  Arrogance and pride alienate people.\

\f1\b Selfish:
\f2\b0  Selfishness and self-love close the heart.\

\f1\b Lazy:
\f2\b0  Laziness and procrastination waste opportunities.\

\f1\b Negligent:
\f2\b0  Negligence and carelessness create problems.\

\f1\b Angry:
\f2\b0  Anger and aggression damage relationships.\

\f1\b Controlling:
\f2\b0  Control and tyranny suppress freedoms.\
}